.gallery-block.grid-gallery{
    padding-bottom: 60px;
    padding-top: 60px;
  }
.container {
    BACKGROUND: rgb(134, 142, 150) !important;
}
#loadingmessage{
  width:100px;
  height:100px;
  position:fixed;
  top:50%;
  left:50%;
  padding:2px;
}
.heading{
      margin-bottom: 10px;
      text-align: center;
  }
  .gallery-block :hover{
    opacity: 0.8;
  }  
  .gallery-block.card-img-top{
    margin-bottom: 20px;
  }
  @media (min-width: 576px) {
      .gallery-block  .card-img-top:hover{
      transform: scale(1.05);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
    }
  }
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}
.container {
    flex: 1;
}
footer {
    background-color: #f8f9fa;
    padding: 10px;
    text-align: center;
}
.card {
  border-width: 15px;
  color: white;
}
 